<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    form {
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }
    input[type="text"], input[type="password"], select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #333;
    }
  </style>
</head>
<body>
<form method="post"  th:action="@{/handleSubmit}">
    <h1>Sign Up</h1>
    <label for="firstname">First Name:</label>
    <input type="text" id="firstName" name="firstName"  required>
    <label for="lastname">Last Name:</label>
    <input type="text" id="lastName" name="lastName"  required>
    <label for="pin">PIN:</label>
    <input type="password" id="pin" name="pin"  required>
    <label for="bankId">Select your bank:</label>
    <select id="bankId" name="bankId" required>
        <option value="">--Select a bank--</option>
        <option value="0">Heng Banking</option>
        <option value="1">Hong Banking</option>
        <option value="2">Ong Banking</option>
    </select>
    <input type="submit" value="Sign Up">
</form>
<a href="http://localhost:8090">Already have an account? Sign in</a>
</body>
</html>