<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Sign In</title>
  <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			background-color: #ffffff;
			border: 1px solid #cccccc;
			padding: 20px;
			width: 400px;
			margin: auto;
			margin-top: 50px;
			border-radius: 10px;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type=text], input[type=password], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
		}
		button[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button[type=submit]:hover {
			background-color: #45a049;
		}
		.signup {
			display: block;
			margin-top: 20px;
			text-align: center;
		}
		#errorbox {
		    background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            font-weight: bold;
            width: 400px;
            text-align: center;
            margin: auto;
		}
	</style>
</head>
<body>
<form method="post"  th:action="@{/signInPage}">
  <h1>Sign In</h1>
  <label for="userid">User ID:</label>
  <input type="text" id="userid" name="userid" pattern="[0-9]+" title="User ID Format is only numeric [0-9]"required>

  <label for="pin">PIN:</label>
  <input type="password" id="pin" name="pin" required>

  <label for="bank">Select a Bank:</label>
  <select id="bank" class="form-control" name="bankDropdown" required>
    <option value="" disabled selected hidden> Choose Your Bank</option>
    <option th:each="bank : ${bankListing}" th:value="${bank.bankID}" th:text="${bank.name}"></option>
  </select>

  <button type="submit">Sign In</button>

  <a href="http://localhost:8090/signUpPage" class="signup">Don't have an account? Sign up</a>
</form>
<br>
<div th:if="${message}" th:class="${'alert alert-' + type}" role="alert" id="errorbox">
  <span th:text="${message}"></span>
</div>
</body>
</html>