<!DOCTYPE html>
<html>
<head>
  <title>Signup/Login Page</title>
  <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		.container {
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			max-width: 600px;
			text-align: center;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			border-radius: 5px;
			font-weight: bold;
			color: #fff;
			text-decoration: none;
			background-color: #007bff;
			margin: 10px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
		}
		.login {
			background-color: #28a745;
		}
		a {
		    color: #FFFFFF;
		    text-decoration: none;
		}
	</style>
</head>
<body>
<div class="container">
  <h1>ATM BANK</h1>
  <p>Signed Out Successfully!</p>
  <div class="button login">
       <a href="http://localhost:8090/signInPage">
         Login Again
       </a>
  </div>
</div>
</body>
</html>
